* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #3c0115;
}

/* NAV MENU */
.menu {
    background-color: #630422;
    height: 80px;
    width: 100%;
}

.enlace {
    position: absolute;
    padding: 20px 50px;
}

.logo,
.titulo-logo {
    height: 40px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a:hover {
    background-color: #3c0115;
    transition: 0.5s;
    cursor: pointer;
}

.checkbox {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}
@media only screen and (max-width: 425px) {
    .menu {
        position: sticky;
        z-index: 100;
        top: -1px;
    }

    .checkbox {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #3c0115;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 300ms ease;
        z-index: 100;

    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 16px;

    }

    li a:hover {
        background-color: #630422;
    }

    #check:checked~ul {
        left: 0;

    }
}

@media only screen and (max-width: 360px) {
    .menu {
        position: sticky;
        z-index: 100;
        top: -1px;
    }

    .checkbox {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #3c0115;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 300ms ease;
        z-index: 100;

    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 16px;

    }

    li a:hover {
        background-color: #630422;
    }

    #check:checked~ul {
        left: 0;

    }
}
@media screen and (max-width: 768px) {
    .menu {
        position: sticky;
        z-index: 100;
        top: -1px;
    }

    .checkbox {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #3c0115;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 300ms ease;
        z-index: 100;

    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 16px;

    }

    li a:hover {
        background-color: #630422;
    }

    #check:checked~ul {
        left: 0;

    }
}

/* CUERPO INDEX*/
.titulo-index {
    color: white;
    font-size: 50px;
    text-align: center;
    padding: 20px 0;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin: 20px auto;
    gap: 20px;
}

.contenedor h1 {
    color: white;
    text-align: center;
    font-size: 36px;
}

.contenedor p {
    color: white;
    text-align: center;
    font-size: 20px;
}

.contenedor div img {
    border-radius: 50px;
}

.contenedor div {
    background-color: #630422;
    border-radius: 20px;
}

.grid1 {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
    align-items: center;
}

.grid2 {
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
    align-items: center;
    grid-column: span 3;
    grid-row: span 2;
}

.grid3 {
    grid-column: span 1;
}

.grid4 {
    grid-row: span 4;
}

/* FORMULARIO */
form {
    margin: 0 auto;
    border: solid 3px rgb(124, 120, 113);
    width: 300px;
    background-color: white;
    border-radius: 4px;
    padding: 20px;
    color: #3c0115;
}

input,
textarea {
    border: 0px;
    font-size: 12px;
    width: 280px;
}

.input {
    border: solid 1px #ccc;
    padding: 10px;
}

.input:hover {
    background-color: rgb(182, 179, 179);
}

button {
    width: 300px;
    height: 50px;
    color: #3c0115;
    border: solid 1px #ccc;
    padding: 10px;
}

button:hover {
    border: solid 2px #ccc;
    cursor: pointer;
    background-color: #3c0115;
    color: white;
}

/* PIE DE PAGINA */
.pie-pagina {
    width: 100%;
    background-color: #0a141d;
    margin-top: 40px;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    display: flex;
    flex-direction: column;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    text-align: center;
}

.pie-pagina .grupo-1 .box p {
    color: #fff;
    margin-bottom: 20px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .redes a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-left: 30px;
    color: white;
    background-color: #0d2033;
    text-align: center;
}

.pie-pagina .grupo-1 .redes a:hover {
    color: lightseagreen;
}

.pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width:768px) {
    .pie-pagina .grupo-1 {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .redes{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .pie-pagina .grupo-1 .box h2 {
        color: #fff;
        margin-bottom: 10px;
        font-size: 16px;
        text-align: center;
    }
    
    .pie-pagina .grupo-1 .box p {
        color: #fff;
        margin-bottom: 10px;
        font-size: 12px;
    }
    .box figure a img {
        width: 100px;
    }
}
@media screen and (max-width: 360px) {
    .pie-pagina .grupo-1 {
        width: 25%;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
    }
    .redes{
        display: flex;
        flex-direction: row;
    }
}
@media screen and (max-width: 425px) {
    .pie-pagina .grupo-1 {
        width: 25%;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
    }
    .redes{
        display: flex;
        flex-direction: row;
    }
}


/* SELECCIONES */
.contenedor-selecciones {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 90%;
    margin: 0 auto;
    padding-top: 40px;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.titulo-selecciones {
    background-color: rgba(0, 0, 0, .3);
    border-radius: 20px;
    color: white;
    font-size: 50px;
    text-align: center;
    padding: 20px;
    margin: 50px;
}

.grupos {
    cursor: pointer;
    background-color: #630422;
    width: 90%;
    padding-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
}

.escudos {
    margin: 0 auto;
    margin-top: 10px;
}

.grupo-titulo h1 {
    background-color: rgba(0, 0, 0, .2);
    color: white;
    margin-top: 20px;
    text-align: center;
    font-size: 30px;
}

.grupo-p p {
    font-size: 16px;
}

@media screen and (max-width:768px) {
    .contenedor-selecciones {
        display: grid;
        grid-template-columns: repeat(4 ,1fr) ;
        grid-template-rows: auto;
        width: 50%;
    }
    .grupos img{
        width: 125px;
        height: 125px;
    }
    .grupo-titulo h1 {
        font-size: 16px;
    }

}
@media screen and (max-width:360px) {
    .contenedor-selecciones {
        display: grid;
        grid-template-columns:repeat(2 ,1fr);
        width: 25%;
    }
    .titulo-selecciones {
        font-size: 25px;
    }
}
@media screen and (max-width:425px) {
    .contenedor-selecciones {
        display: grid;
        grid-template-columns:repeat(2 ,1fr);
        width: 25%;
    }
    .titulo-selecciones {
        font-size: 25px;
    }
}


/* FIXTURE */
.titulo {
    color: white;
    font-size: 50px;
    text-align: center;
    padding: 20px;
}

.contenedor-grupos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.titulo-grupos {
    color: #630422;
    font-size: 50px;
    text-align: center;
    width: 100%;
    padding: 5px;
    background-color: white;

}

.marcador {
    width: 100%;
    text-align: center;
    height: 50px;
    width: 50px;
    font-size: 30px;

}

.contenedor-grupos th {
    color: white;
    font-size: 40px;
    padding: 10px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* ESTADIOS */
.titulo-estadios {
    background-color: rgba(0, 0, 0, .3);
    border-radius: 20px;
    color: white;
    font-size: 50px;
    text-align: center;
    padding: 20px;
    margin: 50px;
}

.contenedor-estadios {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 90%;
    margin: 0 auto;
    padding-top: 40px;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.contenedor-pelota {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    width: 90%;
    margin: 0 auto;
    padding-top: 40px;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.estadios {
    position: relative;
    width: 350px;
    height: 350px;
    margin: 20px;
}

.estadios .estadios-front,
.estadios-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.estadios .estadios-front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px black;
}

.estadios .estadios-front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.estadios .estadios-back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.estadios .estadios-front h2 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background-color: rgba(0, 0, 0, .4);
    text-align: center;
}

.estadios .estadios-back {
    transform: perspective(600px) rotateY(180deg);
    background-color: #0a141d;
    color: #f3f3f3;
    text-align: center;
    box-shadow: 0 5px 10px black;
}

.estadios .estadios-back p {
    letter-spacing: 1px;
    font-size: 16px;
}

.estadios .estadios-back h2 {
    font-size: 25px;
    letter-spacing: 2px;
    margin-top: 20px;
}

.estadios:hover .estadios-front {
    transform: perspective(600px) rotateY(180deg);

}

.estadios:hover .estadios-back {
    transform: perspective(600px) rotateY(360deg);

}

@media screen and (max-width: 768px) {
    .contenedor-estadios {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows:auto;
        width: 50%;
    }

    .contenedor-pelota {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        width: 50%;
    }
    .titulo-estadios {
        background-color: rgba(0, 0, 0, .3);
        border-radius: 20px;
        color: white;
        font-size: 36px;
    }
}
@media screen and (max-width: 360px) {
    .contenedor-estadios {
        display: grid;
        grid-template-columns:auto;
        grid-template-rows:auto;
        width: 25%;
    }
    .contenedor-pelota {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        width: 25%;
    }
}
@media screen and (max-width: 425px) {
    .contenedor-estadios {
        display: grid;
        grid-template-columns:auto;
        grid-template-rows:auto;
        width: 25%;
    }
    .contenedor-pelota {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        width: 25%;
    }
}

/* NOTICIAS */

.contenedor-noticias h1 {
    font-size: 50px;
    text-align: center;
    color: white;
    margin: 30px;
}

.contenedor-noticias,
p {
    text-align: center;
    font-size: 28px;
    color: white;
    margin: 30px;

}

.contenedor-noticias {
    width: 1200px;
    margin: 0px auto;
}

.contenedor-noticias img {
    text-align: center;
    border-radius: 10px;
}

.contenedor-noticias a {
    color: white;
    text-align: center;
    font-size: 20px;
}

.contenedor-noticias a:hover {
    color: cornflowerblue;

}